# Define ENV variables for development environment
DATABASE_URL="sqlite://db/chisinau_air_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bfc3a6f2fc37976e00d0cf768eeefd525b7f5ffa9aaf199804f41dbb58cbfac8"
API_SESSIONS_SECRET="77e24bc33391317a981f35ed47cb1e94723bbfdbbe3dda1032b557d0880d2a29"
